# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aftaab:dy5TaUoB7vEiD6so@deepdiveaudio.mhl3w.mongodb.net/?retryWrites=true&w=majority&appName=deepdiveaudio


# AI API Configuration
OPENAI_API_KEY=Free-For-YT-Subscribers-@DevsDoCode-WatchFullVideo
BASE_URL=https://api.ddc.xiolabs.xyz/v1
MODEL=provider-3/gpt-4o-mini

# Cache Configuration
CACHE_TTL=3600 # Cache duration in seconds

# Add Google Cloud API key for TTS
GOOGLE_CLOUD_API_KEY=your_google_cloud_api_key_here
